# example-java-spring-cloud

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/foxwho/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/foxwho/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/foxwho/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/foxwho/configclient/: ConfigClientApplicationTests.java
config-eureka-client/: pom.xml
config-eureka-client/src/main/java/com/foxwho/configeurekaclient/: ConfigEurekaClientApplication.java
config-eureka-client/src/main/resources/: bootstrap.properties
config-eureka-client/src/test/java/com/foxwho/configeurekaclient/: ConfigEurekaClientApplicationTests.java
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/foxwho/configeurekaserver/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.properties
config-eureka-server/src/test/java/com/foxwho/configeurekaserver/: ConfigEurekaServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/foxwho/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/foxwho/configserver/: ConfigServerApplicationTests.java
fox-dashboard/: pom.xml
fox-dashboard/src/main/java/com/foxwho/foxdashboard/: FoxDashboardApplication.java
fox-dashboard/src/main/resources/: application.properties
fox-dashboard/src/test/java/com/foxwho/foxdashboard/: FoxDashboardApplicationTests.java
fox-eureka-feign-service-consumer/: pom.xml
fox-eureka-feign-service-consumer/src/main/java/com/foxwho/foxeurekafeignserviceconsumer/: FoxEurekaFeignServiceConsumerApplication.java
fox-eureka-feign-service-consumer/src/main/resources/: application.properties
fox-eureka-feign-service-consumer/src/test/java/com/foxwho/foxeurekafeignserviceconsumer/: FoxEurekaFeignServiceConsumerApplicationTests.java
fox-eureka-server/: pom.xml
fox-eureka-server/src/main/docker/: Dockerfile
fox-eureka-server/src/main/java/com/foxwho/foxeurekaserver/: FoxEurekaServerApplication.java
fox-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
fox-eureka-server/src/test/java/com/foxwho/foxeurekaserver/: FoxEurekaServerApplicationTests.java
fox-eureka-service-api/: pom.xml
fox-eureka-service-api/src/main/java/com/foxwho/: ApiServiceApplication.java
fox-eureka-service-api/src/main/java/com/foxwho/dto/: User.java
fox-eureka-service-api/src/main/java/com/foxwho/service/: HelloService.java
fox-eureka-service-consumer/: pom.xml
fox-eureka-service-consumer/src/main/java/com/foxwho/foxeurekaserviceconsumer/: FoxEurekaServiceConsumerApplication.java
fox-eureka-service-consumer/src/main/resources/: application.properties
fox-eureka-service-consumer/src/test/java/com/foxwho/foxeurekaserviceconsumer/: FoxEurekaServiceConsumerApplicationTests.java
fox-eureka-service-provider/: pom.xml
fox-eureka-service-provider/src/main/java/com/foxwho/: FoxEurekaServiceProviderApplication.java
fox-eureka-service-provider/src/main/java/com/foxwho/controller/: HelloController.java  RefactorHelloController.java  User.java
fox-eureka-service-provider/src/main/java/com/foxwho/foxeurekaserviceprovider/: FoxEurekaServiceProviderApplication.java
fox-eureka-service-provider/src/main/java/com/foxwho/indicator/: RocketMQHealthIndicator.java
fox-eureka-service-provider/src/main/resources/: application.properties
fox-eureka-service-provider/src/test/java/com/foxwho/: FoxEurekaServiceProviderApplicationTests.java
fox-eureka-service-provider/src/test/java/com/foxwho/foxeurekaserviceprovider/: FoxEurekaServiceProviderApplicationTests.java
fox-hello/: pom.xml
fox-hello/src/main/java/com/foxwho/foxhello/: FoxHelloApplication.java
fox-hello/src/main/resources/: application.properties
trace1/: pom.xml
trace1/src/main/resources/: application.properties
trace2/: pom.xml
trace2/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+19 files in other folders)
