spring.application.name=trace-2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

server.port=9102

#spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.sampler.percentage=0.1

# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG